.article 
	color: $dark
	padding: 30px 0 80px
	@include media-breakpoint-down(md)
		padding-bottom: 55px

	&__heading
		+heading(30px, 30px, 30px)

	&-title
		margin: 30px 0 15px
		text-transform: uppercase
		font:
			size: 2rem
			weight: 600

		&_sub
			font-size: 1.4rem

	&-list 
		padding-left: 20px
		margin-bottom: 20px		

		&__item
			@extend %flex 
			align-items: center			
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
			&_wrap
				flex-wrap: wrap

			&-marker
				margin-right: 10px
				font-size: 2rem
				color: $accent

				&_small
					font-size: 1rem

			&-text
				font:
					size: 2rem
					weight: 400

				&_normal
					font-weight: 500
					text-transform: none

			&-description
				margin-top: 15px
				line-height: 28px
				font:
					size: 2rem
					weight: 400

	&-paragraph
		margin-bottom: 20px
		line-height: 3.4rem
		font:
			size: 2rem
			weight: 500

	&-image
		width: 100%
		height: auto

		@include media-breakpoint-down(lg)
			width: auto
			height: 300px
			margin-bottom: 30px

	&-portfolio
		padding-top: 30px

		&__image
			width: 100%
			height: auto
			margin-bottom: 30px
