.footer
	color: $light
	background-color: $dark

	.container
		@extend %flex
		justify-content: space-between
		padding: 75px 0 50px

		@include media-breakpoint-down(md)
			flex-direction: column
			align-items: center

	&__menu
		@extend %flex

		@include media-breakpoint-down(md)
			margin-bottom: 25px
		@include media-breakpoint-down(sm)
			flex-direction: column
			align-items: center

		&-item
			padding: 0 20px

			&:first-child
				padding-left: 0

			text-transform: uppercase
			font:
				size: 1.4rem
				weight: 700

			@include media-breakpoint-down(sm)
				padding: 0 0 15px

	&__small
		font:
			size: 1.4rem
			weight: 700
