.header 
	background-color: $light

	.container
		@extend %flex
		justify-content: space-between
		position: relative
		padding: 15px 0 

		@include media-breakpoint-down(sm)
			flex-direction: column
			align-items: center

		&:after
			content: ''
			display: block
			position: absolute
			width: calc(100% - 30px)
			height: 2px
			bottom: 1px
			left: calc(50% - (100% - 30px) / 2)
			background-color: $gray

	&-logo
		@extend %flex
		align-items: center

		@include media-breakpoint-down(sm)
			margin-bottom: 20px

		&__icon
			width: 75px
			height: 75px
			margin-right: 15px	
			background:
				size: cover					
		&__text
			color: $dark
			text-transform: uppercase			
			font:
				size: 3rem
				weight: 900
				family: 'Lato', sans-serif
			&_accent
				color: $accent

	&-contacts
		@extend %flex
		align-items: center

		@include media-breakpoint-down(md)
			flex-direction: column
			align-items: flex-start	
		@include media-breakpoint-down(sm)
			margin-bottom: 20px

		&__item
			@extend %flex
			align-items: center

			&:nth-child(1)
				margin-right: 65px

				@include media-breakpoint-down(md)
					margin: 0 0 15px
				@include media-breakpoint-down(xs)
					// margin-right: 30px

			&-icon
				width: 30px
				height: 30px
				margin-right: 15px	
				background:
					size: cover			

			&-text
				font:
					size: 1.6rem
					weight: 400

	&-button
		@extend %flex
		align-items: center

		&__text
			padding: 10px 17px
			color: $light
			background-color: $accent
			border-radius: 5px
			font:
				size: 1.8rem
				weight: 900
