.hww
	padding: 50px 0 80px

	@include media-breakpoint-down(md)
		padding: 30px 0 55px

	.container

	&__heading
		@include heading

	&__item
		@extend %flex
		flex-direction: column
		align-items: center

		@include media-breakpoint-down(lg)
			&:nth-child(1)
				margin-bottom: 50px
			&:nth-child(2)
				margin-bottom: 50px
		@include media-breakpoint-down(xs)
			margin-bottom: 50px
		
		&-inner
			width: 100%
			min-height: 250px
			@extend %flex
			flex-direction: column
			align-items: center
			position: relative

			&:before, &:after 
				content: ''
				background-color: $light
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				height: 15px
				position: absolute			
				border-radius: 0 0 10px 10px
			&:before 
				width: calc(100% - 30px)
				bottom: -30px				
			&:after 
				width: calc(100% - 15px)
				bottom: -15px

		&-icon
			margin-bottom: 15px
			font-size: 12rem

		&-title
			text-align: center
			text-transform: uppercase
			font:
				size: 2rem
				weight: 400

		&-count
			width: 55px
			height: 55px
			z-index: 2
			@extend %flex
			justify-content: center
			align-items: center
			border-radius: 50%
			background-color: $accent

			color: $light
			font:
				size: 2rem
				weight: 900