@import 'templates/_base.sass', 'templates/_header.sass', 'templates/_nav.sass', 'templates/_features.sass', 'templates/_call-to-action.sass', 'templates/_footer.sass', 'templates/_article.sass', 'templates/_hww.sass', 'templates/product', 'templates/modal'

// index.html styles

.intro
	padding: 150px 0 120px

	background:	linear-gradient(to bottom, $light 4.69%, rgba(255, 255, 255, 0.6) 100%), url(../img/intro-bg.jpg)
		size: cover
		position: center

	@include media-breakpoint-down(md)
		padding: 70px 0 100px

	.container
		@extend %flex
		justify-content: center		

	&__content
		@extend %flex
		flex-direction: column
		align-items: flex-start

	&__heading
		color: $dark

		&-title
			margin-bottom: 15px
			text-transform: uppercase
			font:
				size: 3.4rem
				weight: 900
		&-subtitle
			margin-bottom: 45px
			font:
				size: 2.6rem
				weight: 700

			@include media-breakpoint-down(xs)
				font-size: 2.2rem

	&__button
		padding: 10px 17px
		text-transform: uppercase
		color: $light
		background-color: $accent
		border-radius: 5px
		font:
			size: 2.2rem
			weight: 900

.about
	padding-top: 50px

	@include media-breakpoint-down(sm)
		padding-top: 30px
	
	.container

	&__heading
		@include heading

.portfolio
	padding: 50px 0 80px

	@include media-breakpoint-down(sm)
		padding: 30px 0 55px

	.container

	&__heading
		@include heading

	&__image
		display: block		
		width: 100%	

		&-container
			@extend %flex
			justify-content: center
			align-items: center

			@include media-breakpoint-down(md)
				&:nth-child(1)
					margin-bottom: 50px
				&:nth-child(2)
					margin-bottom: 50px